a {
    cursor: pointer
}

.gift_banner_box {
    width: 100%;
    height: 294px;
    background: url(../images/gift_banner.jpg) center center no-repeat;
    margin-bottom: 50px
}
a, .a3c, .a6c, .a9c {
    color: #3c3c3c;
}

@media (min-width: 1920px) {
    .gift_banner_box {
        background-size:100%
    }

    .gift_banner ul li {
        
    }
}

.gift_banner_box .gift_banner {
    width: 1260px;
    height: 100%;
    margin: 0 auto;
    background-color: #fff
}

.gift_banner ul {
    position: relative
}

.gift_banner ul li {
    float: left;
    position: relative;
    overflow: hidden
}

.gift_banner ul li img {
    width: 100%;
    height: 100%
}

.gift_banner ul li.l1 {
    width: 320px;
    height: 320px;
    position: absolute;
    top: 1px;
    left: 0
}

.gift_banner ul li.l2,.gift_banner ul li.l3 {
    width: 253px;
    height: 159px;
    left: 322px;
    position: absolute
}

.gift_banner ul li.l2 {
    top: 1px
}

.gift_banner ul li.l3 {
    top: 162px
}

.gift_banner ul li.l4 {
    width: 265px;
    height: 320px;
    position: absolute;
    left: 577px;
    top: 1px
}

.gift_banner ul li.l5 {
    width: 416px;
    height: 159px;
    position: absolute;
    left: 844px;
    top: 1px
}

.gift_banner ul li.l6,.gift_banner ul li.l7 {
    width: 207px;
    height: 158px;
    top: 163px;
    position: absolute
}

.gift_banner ul li.l6 {
    left: 844px
}

.gift_banner ul li.l7 {
    left: 1053px
}

.gift_banner ul li .gift_gamename {
    position: absolute;
    bottom: 0;
    background-color: #000;
    width: 100%;
    line-height: 27px;
    opacity: .7;
    text-indent: 15px;
    color: #fff
}

.gift_banner ul li:hover .gift_gamename {
    display: none
}

.gift_banner ul li .receive_box {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 100%;
    left: 0;
    transition: all .3s ease;
    -webkit-transition: all .3s ease;
    -o-transition: all .3s ease;
    -moz-transition: all .3s ease
}

.gift_banner ul li:hover .receive_box {
    display: block;
    top: 0
}

.gift_banner ul li .receive_box .receive_name {
    position: absolute;
    width: 80%;
    height: 63px;
    top: 50%;
    left: 10%;
    text-align: center;
    margin-top: -31.5px;
    color: #fff;
    font-size: 20px
}

.gift_banner ul li .receive_box .receive_name .gift_receive {
    width: 76px;
    height: 25px;
    display: block;
    padding: 5px 10px;
    font-size: 16px;
    color: #fff;
    background-color: #ff8400;
    border-radius: 5px;
    margin: 10px auto;
    line-height: 25px;
    line-height: 30px\9
}

.gift_title {
    height: 30px;
    line-height: 30px
}

.gift_title h2 {
    line-height: 1;
    text-indent: 25px;
    color: #333;
    font-size: 24px;
    border-left: 4px solid #ff8400;
    float: left
}

.gift_title .more {
    float: right;
    margin-right: 19px;
    font-size: 12px;
    color: #939393
}

.gift_title h2:hover a {
    color: #ff8400
}

.gift_center_box .gift_center_contont {
    margin-top: 17px;
    line-height: 1;
    height: 332px;
    border: 1px solid #e6e6e6;
    overflow: hidden
}

.gift_center_box .gift_center_contont ul li {
    width: 220px;
    float: left;
    margin: 20px 0 0 19px
}

.gift_center_box .gift_center_contont ul li .gift_icon {
    float: left;
    width: 84px;
    height: 84px;
    margin-right: 10px;
    overflow: hidden
}

.gift_center_box .gift_center_contont ul li .gift_icon img {
    width: 100%
}

.gift_center_box .gift_center_contont ul li .gift_info {
    float: left
}

.gift_center_box .gift_center_contont ul li .gift_info .gift_info_t {
    color: #676767;
    font-size: 14px;
    width: 120px;
    height: 20px;
    margin-top: 7px;
    line-height: 20px;
    overflow: hidden
}

.gift_center_box .gift_center_contont ul li:hover .gift_info .gift_info_t a {
    color: #ff8400
}

.gift_center_box .gift_center_contont ul li .gift_info .gift_info_msg {
    margin-bottom: 5px;
    font-size: 12px;
    color: #B1B1B1;
    width: 110px;
    height: 20px;
    line-height: 20px;
    overflow: hidden
}

.gift_center_box .gift_center_contont ul li .gift_info .gift_info_msg span {
    color: #ff8400
}

.gift_center_box .gift_center_contont ul li .gift_info .gift_info_receive {
    position: relative;
    border: 1px solid #cecece;
    width: 73px;
    height: 23px;
    text-align: center;
    border-radius: 5px;
    color: #333;
    font-size: 12px;
    margin-right: 9px;
    line-height: 13px;
    line-height: 18px\9
}

.gift_center_box .gift_center_contont ul li .gift_info .gift_info_receive:hover {
    background-color: #ff8400
}

.gift_center_box .gift_center_contont ul li .gift_info .gift_info_receive a {
    display: block
}

.gift_center_box .gift_center_contont ul li .gift_info .gift_info_receive:hover a {
    color: #fff
}

.gift_center_box .gift_center_contont ul li .gift_info .gift-icon {
    width: 13px;
    height: 15px;
    background: url(../images/icon.png) -47px 0 no-repeat;
    position: absolute;
    top: 3px;
    left: 14px
}

.gift_center_box .gift_center_contont ul li .gift_info .gift_info_receive:hover .gift-icon {
    background-position: -30px 0
}

.gift_center_box .gift_center_contont ul li .gift_info .gift_info_receive em {
    position: absolute;
    left: 32px;
    top: 6px
}

.gift_center_box .gift_center_contont ul li .gift_info #m2,.gift_center_box .gift_center_contont ul li:hover .gift_info #m1 {
    display: none
}

.gift_center_box .gift_center_contont ul li:hover .gift_info #m2 {
    display: block
}

.main_gift_bg_box {
    width: 1260px;
    margin: 20px auto
}

.main_gift_box {
    width: 1260px;
    margin: 0 auto;
    overflow: hidden
}

.main_gift_box .main_gift {
    width: 233px;
    height: 174px;
    float: left;
    margin-right: 23px;
    position: relative;
    box-shadow: 0 2px 1px #e6e6e6;
    -moz-box-shadow: 0 2px 1px #e6e6e6;
    -webkit-box-shadow: 0 2px 1px #e6e6e6;
    overflow: hidden;
    behavior: url(http://image.37wan.cn/platform/css/ie-css3.htc)
}

.main_gift_box .last {
    margin-right: 0
}

.main_gift_box .main_gift:nth-child(5) {
    margin-right: 0;
    behavior: url(http://image.37wan.cn/platform/css/ie-css3.htc)
}

.main_gift_box .main_gift .main_gift_img {
    width: 100%;
    height: 132px
}

.main_gift_box .main_gift .main_gift_img img {
    width: 100%;
    height: 100%
}

.main_gift_box .main_gift .main_gift_title {
    width: 100%;
    height: 42px;
    text-align: center;
    position: absolute;
    left: 0;
    bottom: 0;
    background-color: #fff;
    line-height: 42px
}

.main_gift_box .main_gift .main_gift_title a {
    color: #676767;
    display: block
}

.main_gift_box .main_gift:hover .main_gift_title {
    background-color: #ff8400;
    color: #fff
}

.main_gift_box .main_gift:hover .main_gift_title a {
    color: #fff
}

.gift_newst {
    width: 943px;
    float: left;
    margin-right: 10px
}

.gift_newst .gift_center_contont {
    height: 551px
}

#gift_newst li {
    width: 216px
}

#gift_newst li .gift_info_t {
    width: 110px
}

.gift_grab {
    width: 300px;
    float: left
}

.gift_grab .gift_grab_content {
    width: 300px;
    height: 550px;
    border: 1px solid #e6e6e6;
    margin-top: 17px;
    overflow: hidden
}

.gift_grab .gift_grab_content ul li {
    width: 100%;
    height: 90px;
    clear: both;
    margin-bottom: 1px
}

.gift_grab .gift_grab_content ul li:hover {
    background-color: #f9f9f9
}

.gift_grab .gift_grab_content .grab-box {
    width: 250px;
    height: 65px;
    padding: 12.5px 10px;
    margin: 0 auto;
    border-bottom: 1px double #e6e6e6
}

.gift_grab .gift_grab_content ul li:last-child .grab-box {
    border-bottom: none
}

.gift_grab .gift_grab_content .grab-icon {
    width: 60px;
    height: 60px;
    border-radius: 5px;
    overflow: hidden;
    float: left;
    margin-right: 10px
}

.gift_grab .gift_grab_content .grab-icon img {
    width: 100%
}

.gift_grab .gift_grab_content .grab-msg {
    width: 110px;
    float: left;
    font-size: 12px;
    margin-right: 2px
}

.gift_grab .gift_grab_content .grab-msg .m1 {
    width: 100%;
    height: 20px;
    line-height: 20px;
    margin-top: 10px;
    overflow: hidden
}

.gift_grab .gift_grab_content .grab-msg .m1 span:nth-child(1) {
    width: 55px;
    height: 20px;
    line-height: 20px;
    overflow: hidden;
    margin-right: 5px
}

.gift_grab .gift_grab_content li:hover .grab-button {
    background-color: #ff8400;
    color: #fff
}

.gift_grab .gift_grab_content .grab-msg .m1 span:nth-child(2) {
    color: #939393
}

.gift_grab .gift_grab_content .grab-button {
    float: right;
    border: 1px solid #e6e6e6;
    width: 33px;
    height: 33px;
    line-height: 33px;
    text-align: center;
    border-radius: 50%;
    margin-top: 15px;
    color: #999
}

.gift_grab .gift_grab_content .grab-button:hover {
    background-color: #ff8400;
    color: #fff
}

.crumbs-box {
    width: 100%;
    height: 40px;
    background-color: #f9b900;
    line-height: 40px
}

.crumbs-box .crumbs {
    width: 1200px;
    margin: 0 auto;
    color: #fff
}

.crumbs-box .crumbs a {
    color: #fff;
    margin-right: 5px
}

.crumbs-box .crumbs span {
    margin-left: 5px
}

.myGift-box {
    width: 940px;
    float: left
}

.myGift-grab {
    float: right
}

.myGift-content {
    width: 940px;
    border: 1px solid #e6e6e6;
    margin: 18px 0;
    overflow: hidden
}

.myGift-content .myGift-content-title {
    width: 100%;
    height: 50px;
    line-height: 50px;
    border-bottom: 1px solid #e6e6e6;
    text-align: center;
    text-indent: 10px
}

.myGift-content .myGift-content-title .myGift-content-title-t1 {
    width: 246px;
    float: left
}

.myGift-content .myGift-content-title .myGift-content-title-t2 {
    width: 177px;
    float: left
}

.myGift-content .myGift-content-title .myGift-content-title-t3 {
    width: 301px;
    float: left
}

.myGift-content .myGift-content-title .myGift-content-title-t4 {
    width: 176px;
    float: left
}

.myGift-content-list {
    width: 100%;
    height: 47px;
    border-bottom: 1px solid #e6e6e6;
    overflow: hidden
}

.myGift-content-list:last-child {
    border-bottom: none
}

.myGift-content-list .myGift-content-list-c1 {
    width: 246px;
    float: left;
    text-align: center;
    padding-top: 10px
}

.myGift-content-list .myGift-content-list-c1 .c1 {
    width: 80%;
    margin: 0 auto;
    overflow: hidden
}

.myGift-content-list .myGift-content-list-c1 .icon {
    width: 30px;
    height: 30px;
    overflow: hidden;
    float: left;
    margin-right: 10px
}

.myGift-content-list .myGift-content-list-c1 .icon img {
    width: 100%;
    height: 100%;
    vertical-align: text-bottom
}

.myGift-content-list .myGift-content-list-c1 em {
    float: left;
    line-height: 30px
}

.myGift-content-list .myGift-content-list-c2 {
    width: 177px;
    float: left;
    text-align: center;
    line-height: 50px
}

.myGift-content-list .myGift-content-list-c3 {
    width: 301px;
    float: left;
    text-align: center
}

.myGift-content-list .myGift-content-list-c3 a {
    float: left;
    margin-right: 3px;
    margin-top: 10px;
    border: 1px solid #e6e6e6;
    border-radius: 5px;
    padding: 3px 5px
}

.myGift-content-list .myGift-content-list-c3 #copyText {
    border: none;
    line-height: 44px;
    width: 120px;
    margin: 0 10px 0 50px;
    text-align: left;
    float: left;
    padding: 3px 5px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin-left: 25px\9
}
.copy-active {
    background-color: #ff8400;
    color: #fff!important;
}

.myGift-content-list .myGift-content-list-c3 #send-code {
    margin-right: 0
}

.myGift-content-list .myGift-content-list-c4 {
    width: 156px;
    float: left;
    text-align: center
}

.myGift-content-list .myGift-content-list-c4 a {
    margin: 0 5px;
    line-height: 50px
}

.gift-article-wrap {
    width: 100%;
    height: 166px;
    background-color: #f9f9f9;
    padding-top: 27px
}

.gift-article-box {
    width: 100%;
    height: 127px
}

.gift-article-box .icon {
    width: 122px;
    height: 122px;
    float: left
}

.gift-article-box .icon img {
    width: 100%
}

.gift-article-box .msg {
    width: 1058px;
    float: right
}

.gift-article-box .msg .m1 {
    border-bottom: 1px solid #e6e6e6;
    height: 35px;
    margin-bottom: 10px
}

.gift-article-box .msg .m1 .gift-title {
    font-size: 22px;
    float: left
}

.gift-article-box .msg .msg-info {
    float: right;
    width: 496px;
    margin-right: 10px
}

.gift-article-box .msg .msg-info a:hover {
    color: #ff8400
}

.gift-article-box .msg .m1 .msg-info ul li {
    float: left;
    margin-right: 45px;
    text-indent: 25px
}

.gift-article-box .msg .m1 .msg-info ul li:last-child {
    margin-right: 0
}

.gift-article-box .msg .m1 .msg-info .mygift-button {
    background: url(../images/icon-gift.png) left center no-repeat
}

.gift-article-box .msg .m1 .msg-info .downgame-button {
    background: url(../images/icon-down.png) left center no-repeat
}

.gift-article-box .msg .m1 .msg-info .site-button {
    background: url(../images/icon-home.png) left center no-repeat
}

.gift-article-box .msg .m1 .msg-info .bbs-button {
    background: url(../images/icon-bbs.png) left center no-repeat;
    margin-right: 0
}

.gift-article-box .msg .m2 .surplus-box {
    height: 50px
}

.gift-article-box .msg .m2 .surplus-box .s1 {
    float: left;
    line-height: 30px;
    width: 100px
}

.gift-article-box .msg .m2 .surplus-box .s2 {
    width: 300px;
    height: 10px;
    margin: 10px 10px 10px 0;
    overflow: hidden;
    position: relative;
    float: left
}

.gift-article-box .msg .m2 .surplus-box .s2 .surplus-0 {
    width: 300px;
    max-width: 300px;
    height: 10px;
    border-radius: 10px;
    background-color: #d6d6d6;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1
}

.gift-article-box .msg .m2 .surplus-box .s2 .surplus-1 {
    width: 300px;
    max-width: 300px;
    height: 10px;
    border-radius: 10px;
    background-color: #ff8400;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2
}

.gift-article-box .msg .m2 .surplus-box .s3 {
    line-height: 30px
}

.gift-article-box .msg .m2 .getGift {
    padding: 5px 10px;
    border: 1px solid #e6e6e6;
    margin-top: 20px;
    border-radius: 4px
}

.gift-article-box .msg .m2 .getGift:hover {
    background-color: #ff8400;
    border-radius: 4px;
    color: #fff
}

.gift-recommend-box .gift-recommend ul li .gamemsg #m2-2 span,.gift-recommend-box .gift-recommend ul li:hover .gamemsg .m1 {
    color: #ff8400
}

.gift-article-bottom {
    margin-top: 10px
}

.gift-article-content {
    border: 1px solid #e6e6e6;
    padding: 20px;
    margin: 18px 0 0;
    
    overflow: hidden;
    text-overflow: ellipsis;
    line-height:40px;
    font-size:18px;
}
.gift-article-content span{font-weight:bold;}
.gift-article-l {
    width: 940px;
    float: left
}

.gift-article-r {
    width: 300px;
    float: right
}

.gift-recommend-box {
    float: left
}

.gift-recommend-box .gift-recommend {
    border: 1px solid #e6e6e6;
    width: 470px;
    height: 260px;
    margin-top: 10px;
    padding-bottom: 10px
}

.gift-recommend-box .gift-recommend ul li {
    width: 190px;
    height: 80px;
    float: left;
    margin: 10px 20px 0;
    padding-right: 5px
}

.gift-recommend-box .gift-recommend ul li .icon {
    width: 70px;
    height: 70px;
    float: left
}

.gift-recommend-box .gift-recommend ul li .icon img {
    width: 100%
}

.gift-recommend-box .gift-recommend ul li .gamemsg {
    float: left;
    width: 100px;
    margin-left: 10px;
    font-size: 12px
}

.gift-recommend-box .gift-recommend ul li .gamemsg #m2-2,.gift-recommend-box .gift-recommend ul li:hover .gamemsg #m2-1 {
    display: none
}

.gift-recommend-box .gift-recommend ul li:hover .gamemsg #m2-2 {
    display: block
}

.gift-recommend-box .gift-recommend ul li .gamemsg .m1 {
    height: 20px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    line-height: 20px;
    font-size: 13px;
    margin-top: 3px
}

.gift-recommend-box .gift-recommend ul li .gamemsg .m2 {
    font-size: 12px
}

.gift-recommend-box .gift-recommend ul li .gamemsg .m3 {
    position: relative;
    border: 1px solid #cecece;
    width: 73px;
    height: 23px;
    text-align: center;
    border-radius: 5px;
    color: #333;
    font-size: 12px;
    margin-right: 9px;
    line-height: 16px;
    line-height: 21px\9;
    margin-top: 3px
}

.gift-recommend-box .gift-recommend ul li:hover .gamemsg .m3 {
    background-color: #ff8400
}

.gift-recommend-box .gift-recommend ul li .gamemsg .m3 .gift-icon {
    width: 13px;
    height: 15px;
    background: url(../images/icon.png) -47px 0 no-repeat;
    position: absolute;
    top: 3px;
    left: 14px
}

.gift-recommend-box .gift-recommend ul li:hover .gamemsg .m3 .gift-icon {
    background-position: -30px 0
}

.gift-recommend-box .gift-recommend ul li .gamemsg .m3 em {
    position: absolute;
    left: 32px;
    top: 4px
}

.gift-recommend-box .gift-recommend ul li:hover .gamemsg .m3 em {
    color: #fff
}

.game-new-box {
    width: 452px;
    float: right;
    margin-left: 10px
}

.game-new {
    width: 100%;
    height: 270px;
    border: 1px solid #e6e6e6;
    margin-top: 10px
}

.game-new .new-head h2 {
    font-weight: 700;
    font-size: 20px;
    text-align: center;
    margin: 10px 0 12px
}

.game-new .new-head h2 a {
    color: #e00
}

.game-new .new-head p {
    font-size: 14px;
    text-indent: 28px;
    white-space: normal;
    margin: 0 auto 12px;
    line-height: 24px;
    width: 90%
}

.game-new .new-list {
    width: 100%;
    margin: 0 auto;
    border-top: 1px dotted #dadada;
    line-height: 1
}

.all-gift-c,.all-gift-select,.select-data-box {
    border: 1px solid #e6e6e6
}

.game-new .new-list ul {
    width: 90%;
    margin: 0 auto
}

.game-new .new-list ul li {
    margin: 15px 0 0 20px;
    color: #dfdfdf;
    white-space: nowrap;
    list-style: disc;
    font-size: 14px
}

.all-gift-select-1 .select-result .active,.all-gift-select-1 .select-result ul li:hover,.all-gift-select-2 .select-az .active {
    background-color: #ff8400;
    color: #fff
}

.gift-detail-ad {
    width: 300px;
    margin-top: 10px
}

.all-gift-l {
    width: 940px;
    margin-top: 20px;
    float: left
}

.all-gift-select {
    height: 60px;
    padding: 20px
}

.all-gift-select-1 {
    height: 40px
}

.all-gift-select-1 .select-type {
    width: 80px;
    float: left;
    line-height: 26px
}

.all-gift-select-1 .select-result {
    float: left
}

.all-gift-select-1 .select-result ul li {
    float: left;
    text-align: center;
    padding: 3px 5px;
    margin-right: 5px;
    cursor: pointer;
    line-height: 20px;
    line-height: 20px\9;
    padding-bottom: 0\9
}

.all-gift-r {
    float: right;
    margin-top: 20px;
    padding: 0 5px
}

.all-gift-select-2 {
    clear: both;
    height: 30px;
    line-height: 20px
}

.all-gift-select-2 .select-name {
    width: 80px;
    float: left;
    line-height: 26px
}

.all-gift-select-2 .select-az {
    float: left
}

.all-gift-select-2 ul li {
    float: left;
    padding: 3px 5px;
    text-align: center;
    cursor: pointer;
    margin-right: 5px;
    height: 20px;
    line-height: 20px;
    line-height: 20px\9;
    padding-bottom: 0\9
}

.all-gift-box {
    margin-top: 30px
}

.select-data-box {
    width: 300px;
    height: 70px;
    padding: 10px;
    background-color: #fff;
    position: absolute;
    overflow: hidden;
    z-index: 99;
    display: none
}

.select-data-box ul li {
    width: 87px;
    float: left;
    height: 20px;
    line-height: 20px;
    line-height: 25px\9;
    overflow: hidden;
    text-align: left;
    margin-right: 3px
}

.select-data-box ul li:hover {
    text-decoration: underline;
    color: #ff8400
}

.all-gift-c {
    margin: 20px 0;
    padding: 30px 20px 20px;
    height: auto
}

.all-gift-c ul li {
    width: 178px;
    height: 75px;
    float: left;
    margin-bottom: 20px
}

.all-gift-c ul li .icon {
    width: 70px;
    height: 70px;
    float: left
}

.all-gift-c ul li .icon img {
    width: 100%
}

.all-gift-c ul li .gamemsg {
    width: 90px;
    float: right;
    font-size: 12px
}

.all-gift-c ul li .gamemsg .m1 {
    width: 80px;
    height: 20px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 13px;
    margin-top: 3px
}

.all-gift-c ul li:hover .gamemsg .m1 {
    color: #ff8400
}

.all-gift-c ul li .gamemsg .m2 {
    font-size: 12px;
    color: #B1B1B1;
    overflow: hidden
}

.all-gift-c ul li .gamemsg .m3 {
    position: relative;
    border: 1px solid #cecece;
    width: 73px;
    height: 23px;
    text-align: center;
    border-radius: 5px;
    color: #333;
    font-size: 12px;
    margin-right: 9px;
    margin-top: 3px;
    line-height: 17px;
    line-height: 23px\9
}

.all-gift-c ul li .gamemsg .m3 .gift-icon {
    width: 13px;
    height: 15px;
    background: url(../images/icon.png) -47px 0 no-repeat;
    position: absolute;
    top: 3px;
    left: 14px
}

.all-gift-c ul li:hover .gamemsg .m3 .gift-icon {
    background-position: -30px 0
}

.all-gift-c ul li:hover .gamemsg .m3 {
    background-color: #ff8400
}

.all-gift-c ul li .gamemsg .m3 em {
    position: absolute;
    left: 32px;
    top: 3px
}

.all-gift-c ul li:hover .gamemsg .m3 em {
    color: #fff
}

.gift-pagination {
    width: 100%;
    text-align: center;
    padding: 10px;
    overflow: hidden;
    clear: both
}

.gift-pagination a {
    padding: 5px 10px;
    border: 1px solid #e6e6e6;
    margin: 0 5px
}

.gift-pagination a.current {
    border: none
}

.gift-pagination a.disabled {
    color: #D6D5D5;
    background: rgba(208,206,206,.45)
}

.gift-pagination span {
    padding: 5px 10px
}

#copy,.zclip {
    display: none\9
}

.line {
    margin-bottom: 20px
}

.copy-tips {
    position: fixed;
    z-index: 999;
    bottom: 50%;
    left: 50%;
    margin: 0 0 -20px -80px;
    background-color: rgba(0,0,0,.2);
    filter: progid:DXImageTransform.Microsoft.Gradient(startColorstr=#30000000, endColorstr=#30000000);
    padding: 6px
}

.copy-tips-wrap {
    padding: 10px 20px;
    text-align: center;
    border: 1px solid #F4D9A6;
    background-color: #FFFDEE;
    font-size: 14px
}

.copy-active {
    background-color: #ff8400;
    color: #fff!important
}

#get-card-box p {
    float: left;
    line-height: 30px
}

#get-card-box p em {
    margin: 0 5px
}

#get-card-box #copy {
    text-align: center;
    float: left;
    width: 40px;
    height: 25px;
    line-height: 25px;
    border: 1px solid #e6e6e6;
    border-radius: 5px
}

#mygift-list {
    height: auto
}
