a{color: #333;}
.g-register-wrap {
    position: relative;
    height: 690px;
    background: url(../images/regbg.jpg?t=1459502458067) repeat-x;
    margin-bottom: 40px;
    min-width: 1260px
}

.g-register-wrap .hidden {
    display: none
}

.g-register-wrap .m-register-box {
    position: absolute;
    left: 50%;
    top: 36px;
    margin-left: -606px;
    overflow: hidden
}

.g-register-wrap .m-register-box .form-box {
    float: left;
    width: 664px;
    height: 591px;
    background: #fff
}

.g-register-wrap .m-register-box .form-box label {
    display: inline-block;
    *display: inline;
    *zoom:1;width: 66px;
    text-align: right;
    vertical-align: middle;
    margin-right: 20px
}

.g-register-wrap .m-register-box .form-box .input-optimize {
    display: inline-block;
    *display: inline;
    *zoom:1;position: relative;
    margin-bottom: 20px;
    margin-left: 0
}

.g-register-wrap .m-register-box .form-box .input-optimize .error-msg {
    font-size: 12px;
    display: block;
    position: absolute;
    color: red;
    top: 34px;
    left: 0
}

.g-register-wrap .m-register-box .form-box .input-optimize.error input {
    border: 1px solid #ff4f00
}

.g-register-wrap .m-register-box .form-box .input-optimize .icon-error,.g-register-wrap .m-register-box .form-box .input-optimize .icon-correct {
    width: 22px;
    height: 22px;
    vertical-align: middle;
    margin-left: 12px;
    display: none
}

.g-register-wrap .m-register-box .form-box .input-optimize.error .icon-error {
    display: inline-block;
    *display: inline;
    *zoom:1}

.g-register-wrap .m-register-box .form-box .input-optimize.error .icon-correct {
    display: none
}

.g-register-wrap .m-register-box .form-box .input-optimize.correct .icon-error {
    display: none
}

.g-register-wrap .m-register-box .form-box .input-optimize.correct .icon-correct {
    display: inline-block
}

.g-register-wrap .m-register-box .form-box .icon-error {
    background: url(../images/icon.jpg?t=1459502458067) no-repeat;
    background-position: -97px 0
}

.g-register-wrap .m-register-box .form-box .icon-correct {
    background: url(../images/icon.jpg?t=1459502458067) no-repeat;
    background-position: -67px 0
}

.g-register-wrap .m-register-box .form-box .checkcodeInput input {
    width: 143px
}

.g-register-wrap .m-register-box .form-box input {
    width: 260px;
    height: 34px;
    line-height: 34px;
    font-size: 14px;
    color: #939393;
    padding-left: 10px;
    border: 1px solid #cecece;
    vertical-align: middle;
    *margin-top: -1px;
    color: #333
}

.g-register-wrap .m-register-box .form-box .placeholder {
    position: absolute;
    top: 2px;
    left: 1px;
    height: 30px;
    line-height: 30px;
    text-indent: 10px;
    background: #fff;
    width: 258px
}

.g-register-wrap .m-register-box .form-box .checkcode {
    width: 97px;
    height: 34px;
    vertical-align: middle;
    margin-left: 19px;cursor:pointer;
}

.g-register-wrap .m-register-box .form-box .get-checkcode {
    display: inline-block;
    *display: inline;
    *zoom:1;width: 144px;
    height: 25px;
    line-height: 25px;
    text-align: center;
    font-size: 12px;
    border: 1px solid #d4d4d4;
    border-radius: 2px;
    margin: 0 0 20px 90px
}

.g-register-wrap .m-register-box .form-box .get-checkcode.disabled {
    color: #cecece
}

.g-register-wrap .m-register-box .form-box .box-bar {
    padding: 22px 0 14px 46px;
    border-bottom: 1px solid #e6e6e6
}

.g-register-wrap .m-register-box .form-box .box-bar .has-account {
    float: right;
    font-size: 12px;
    color: #939393;
    margin-right: 20px
}

.g-register-wrap .m-register-box .form-box .box-bar .has-account .ime-login {
    color: #ff4f00;
    font-size: 12px;
    text-decoration: underline
}

.g-register-wrap .m-register-box .form-box .box-bar h3 {
    color: #676767;
    font-size: 24px
}

.g-register-wrap .m-register-box .form-box .checkbox-optimize {
    display: inline-block;
    *display: inline;
    *zoom:1;width: 15px;
    height: 15px;
    border: 1px solid #ff8400;
    margin: 0 5px 0 90px;
    cursor: pointer;
    line-height: 15px;
    vertical-align: middle
}

.g-register-wrap .m-register-box .form-box .checkbox-optimize .icon-agree {
    display: none;
    width: 13px;
    height: 12px;
    background: url(../images/icon.jpg?t=1459502458067) no-repeat;
    background-position: -36px 0;
    margin-left: 1px;
    *vertical-align: middle
}

.g-register-wrap .m-register-box .form-box .checkbox-optimize.active .icon-agree {
    display: inline-block;
    *display: inline;
    *zoom:1}

.g-register-wrap .m-register-box .form-box .checkbox-optimize.active .agree-txt {
    color: #ff8400
}

.g-register-wrap .m-register-box .form-box .agree-txt {
    cursor: pointer
}

.g-register-wrap .m-register-box .form-box .agree-txt.active {
    color: #ff8400
}

.g-register-wrap .m-register-box .form-box .agree-txt.active a {
    color: #ff8400
}

.g-register-wrap .m-register-box .form-box .agree-txt a:hover {
    text-decoration: underline
}

.g-register-wrap .m-register-box .form-box .register-btn {
    display: inline-block;
    *display: inline;
    *zoom:1;width: 261px;
    height: 34px;
    line-height: 32px;
    background: url(../images/btn-longer.png?t=1459502458067) no-repeat center;
    background-position: 0 0;
    font-size: 16px;
    color: #fff;
    text-align: center;
    margin: 17px 0 0 90px;
    border: 0;
    cursor: pointer
}

.g-register-wrap .m-register-box .form-box .tab-trigger-bar {
    padding-left: 45px;
    height: 39px;
    font-size: 0;
    margin: 27px 0 45px
}

.g-register-wrap .m-register-box .form-box .tab-trigger-bar a {
    display: inline-block;
    *display: inline;
    *zoom:1;width: 190px;
    height: 36px;
    line-height: 36px;
    color: #676767;
    font-size: 16px;
    background: #ebebeb;
    position: relative;
    text-align: center
}

.g-register-wrap .m-register-box .form-box .tab-trigger-bar a:hover,.g-register-wrap .m-register-box .form-box .tab-trigger-bar a.active {
    color: #fff;
    background: #ff8400
}

.g-register-wrap .m-register-box .form-box .tab-trigger-bar a:hover .arrow,.g-register-wrap .m-register-box .form-box .tab-trigger-bar a.active .arrow {
    border-top-color: #ff8400
}

.g-register-wrap .m-register-box .form-box .tab-trigger-bar .arrow {
    border: 6px solid transparent;
    border-top-color: #ebebeb;
    position: absolute;
    left: 50%;
    margin-left: 6px;
    top: 100%
}

.g-register-wrap .m-register-box .form-box .m-phone-register.active,.g-register-wrap .m-register-box .form-box .m-username-register.active {
    display: block
}

.g-register-wrap .m-register-box .form-box .m-phone-register {
    display: none;
    padding-left: 45px
}

.g-register-wrap .m-register-box .form-box .m-phone-register .clear-text {
    display: inline-block;
    *display: inline;
    *zoom:1;width: 21px;
    height: 21px;
    background: url(../images/icon.jpg?t=1459502458067) no-repeat;
    background-position: -5px -2px;
    cursor: pointer;
    position: absolute;
    left: 232px;
    top: 6px
}

.g-register-wrap .m-register-box .form-box .m-username-register {
    display: none;
    padding-left: 45px
}

.g-register-wrap .m-register-box .m-37box {
    float: left;
    width: 286px;
    height: 591px;
    background-color: #f5f5f5
}

.g-register-wrap .m-register-box .m-37box p {
    line-height: 20px;
    font-size: 14px;
    color: #939393;
    /* text-align:center */
}

.g-register-wrap .m-register-box .m-37box .spec-item {
    font-size: 20px;
    color: #37b0e9;
    line-height: 26px;
    width: 145px;
    margin: 54px auto 10px
}

.g-register-wrap .m-register-box .m-37box .beauty {
    display: block;
    width: 196px;
    margin: 33px auto 27px
}

.g-register-wrap .m-register-box .m-37box .register-down {
    display: block;
    width: 141px;
    height: 40px;
    border-radius: 2px;
    text-align: center;
    line-height: 40px;
    color: #fff;
    background: #37b0e9;
    margin: 0 auto
}

.g-register-wrap .m-register-finish p {
    white-space: normal;
    color: #676767;
    font-size: 16px;
    padding-left: 45px;
    line-height: 28px
}

.g-register-wrap .m-register-finish .register-user-name {
    color: #ff4f00;
    padding-left: 5px
}

.g-register-wrap .m-register-finish .register-passpro-link {
    color: #37b0e9;
    text-decoration: underline
}

.g-register-wrap .m-register-finish .registerF-return {
    display: block;
    width: 141px;
    height: 40px;
    font-size: 16px;
    color: #fff;
    text-align: center;
    line-height: 40px;
    background: #ff8400;
    border-radius: 2px;
    margin: 42px auto 14px
}

.g-register-wrap .m-register-finish .tips-bar {
    font-size: 24px;
    color: #333;
    padding: 32px 0 38px 45px
}

.g-register-wrap .m-register-finish .countdown {
    text-align: center;
    font-size: 12px;
    color: #939393;
    padding: 0 0 45px
}

.g-register-wrap .m-register-finish .register-reco {
    border-top: 1px dotted #dadada;
    margin-left: 25px;
    padding-top: 23px
}

.g-register-wrap .m-register-finish .register-reco h3 {
    border-left: 5px solid #ff8400;
    text-indent: 16px;
    font-size: 24px;
    margin-bottom: 50px;
    color: #333
}

.g-register-wrap .m-register-finish .register-reco-list {
    margin-left: 93px
}

.g-register-wrap .m-register-finish .register-reco-list li {
    position: relative;
    width: 158px;
    height: 117px;
    border: 1px solid #e8e8e8;
    float: left;
    margin-left: -1px;
    text-align: center;
    font-size: 16px;
    color: #676767
}

.g-register-wrap .m-register-finish .register-reco-list i {
    display: block;
    margin: 26px auto 20px;
    width: 49px;
    height: 34px;
    background: url(../images/icon-regiser-reco.png?t=1459502458067) no-repeat
}

.g-register-wrap .m-register-finish .register-reco-list a {
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

.g-register-wrap .m-register-finish .register-reco-list i.i-gamecenter {
    background-position: 0 -47px
}

.g-register-wrap .m-register-finish .register-reco-list i.i-giftcenter {
    background-position: -54px -47px
}

.g-register-wrap .m-register-finish .register-reco-list i.i-mengcenter {
    background-position: -108px -47px
}

.g-register-wrap .m-register-finish .register-reco-list a:hover {
    background: #ff8400;
    color: #fff
}

.g-register-wrap .m-register-finish .register-reco-list a:hover .i-gamecenter {
    background-position: 0 0
}

.g-register-wrap .m-register-finish .register-reco-list a:hover .i-giftcenter {
    background-position: -54px 0
}

.g-register-wrap .m-register-finish .register-reco-list a:hover .i-mengcenter {
    background-position: -108px 0
}
