.m-personInfo-wrap {
    height: auto
}
a, .a3c, .a6c, .a9c {
    color: #3c3c3c;
}
.m-personInfo-wrap .info-box {
    width: 754px;
    margin: 27px 0 0 97px
}

.m-personInfo-wrap .info-box .item {
    position: relative;
    width: 100%;
    height: 54px;
    border: 1px solid #e5e5e5;
    margin-top: -1px;
    z-index: auto
}

.m-personInfo-wrap .info-box .item.active {
    z-index: 9
}

.m-personInfo-wrap .info-box .filled .js-show-it {
    display: inline
}

.m-personInfo-wrap .info-box .filled .filling-part {
    display: none
}

.m-personInfo-wrap .info-box .filling .js-show-it {
    display: none
}

.m-personInfo-wrap .info-box .filling .filling-part {
    display: block
}

.m-personInfo-wrap .info-box .no-fill .js-show-it {
    display: inline
}

.m-personInfo-wrap .info-box .no-fill .filling-part {
    display: none
}

.m-personInfo-wrap .info-box .li-label {
    float: left;
    width: 118px;
    height: 54px;
    background: #fafafa;
    line-height: 54px;
    text-align: right;
    padding: 0 20px 0 0;
    font-size: 14px;
    color: #333;
    vertical-align: middle
}

.m-personInfo-wrap .info-box .li-content {
    float: left;
    height: 54px;
    line-height: 54px;
    margin: 0 0 0 22px;
    vertical-align: middle
}

.m-personInfo-wrap .info-box .li-content .nickname {
	width: 263px;
    height: 34px;
    display: block;
    text-indent: 10px;
    line-height: 34px;
    border: 1px solid #cecece;
    margin: 9px 0 0;
}
.li-content .bindbtn{
	padding:2px 5px;border-radius:5px;color:#fff;background:#cecece;border-bottom:2px solid #ababab;margin:0 5px;
}
.li-content .bindbtn:hover{
	color:#333;
}
.m-personInfo-wrap .info-box .male {
    margin: 0 20px 0 0
}

.m-personInfo-wrap .info-box #male,.m-personInfo-wrap .info-box #female {
    margin-right: 5px
}

.m-personInfo-wrap .info-box .select-optimize {
    position: relative;
    margin: 9px 11px 0 0;
    font-size: 12px
}

.m-personInfo-wrap .info-box .select-optimize .select-list .active {
    background: #09f;
    color: #fff
}

.m-personInfo-wrap .info-box .shorter.select-optimize {
    width: 80px;
    height: 34px;
    float: left
}

.m-personInfo-wrap .info-box .shorter.select-optimize li {
    background: #fff;
    height: 34px;
    border: 0;
    border-top: 1px solid #e6e6e6
}

.m-personInfo-wrap .info-box .shorter.select-optimize li:hover {
    background: #09f;
    color: #fff
}

.m-personInfo-wrap .info-box .longer.select-optimize li {
    background: #fff;
    height: 34px;
    border: 0;
    border-top: 1px solid #e6e6e6
}

.m-personInfo-wrap .info-box .longer.select-optimize li:hover {
    background: #09f;
    color: #fff
}

.m-personInfo-wrap .info-box .qq-acount {
    width: 263px;
    height: 34px;
    display: block;
    text-indent: 10px;
    line-height: 34px;
    border: 1px solid #cecece;
    margin: 9px 0 0
}

.m-personInfo-wrap .tips {
    font-size: 12px;
    color: #939393;
    width: 399px;
    margin: 19px 0 25px 278px;
    white-space: normal;
    line-height: 18px
}

.m-personInfo-wrap .editor-btn {
    display: block;
    width: 118px;
    height: 34px;
    margin: 0 0 80px 416px;
    text-align: center;
    line-height: 34px;
    color: #fff;
    background: url(../images/btn-editor.png) no-repeat
}
