.g-index-wrapper {
	min-width:1260px
}
.g-index-wrapper a:link, .g-index-wrapper a:visited, .g-index-wrapper a:hover, .g-index-wrapper a:active {
	border:0
}
a, .a3c, .a6c, .a9c {
    color: #3c3c3c;
}
.g-index-wrapper img {
	width:auto
}
.g-index-wrapper .m-banner {
	position:relative;
	/* height:496px; */
	overflow:hidden
}
.g-index-wrapper .m-banner .navs {
	position:absolute;
	bottom:10px;
	left:50%
}
.g-index-wrapper .m-banner .navs {
	font-size:100px
}
.g-index-wrapper .m-banner .navs li {
	float:left;
	line-height:1;
	overflow:hidden;
	height:20px;
	width:22px;
	position:relative
}
.g-index-wrapper .m-banner .navs a {
	color:#fff;
	position:absolute;
	top:-76px
}
.g-index-wrapper .m-banner .navs a.active {
	color:#ff8400
}
.g-index-wrapper .m-banner .navs a:hover {
	color:#ff8400
}
.g-index-wrapper .m-banner .pics li {
	position:relative;
	float:left;
	width:100%;
	height:496px;
	overflow:hidden;
	background-image:url(../images/loading.gif);
	background-repeat:no-repeat;
	background-position:center
}
.g-index-wrapper .m-banner .pics li a {
	display:block;
	width:100%;
	height:100%
}
.g-index-wrapper .m-subtitle-bar h2 {
	line-height:1;
	text-indent:25px;
	color:#333;
	font-size:24px;
	border-left:5px solid #ff8400
}
.g-index-wrapper .m-subtitle-bar h2 a {
	color:#333
}
.g-index-wrapper .m-subtitle-bar h2 a:hover {
	color:#ff8400
}
.g-index-wrapper .m-subtitle-bar .more {
	float:right;
	margin-right:19px;
	line-height:24px;
	color:#676767
}
.g-index-wrapper .m-subtitle-bar .more:hover {
	color:#ff8400
}
.g-index-wrapper .g-hot-see {
	background:#f9f9f9;
	padding:26px 0 30px
}
.g-index-wrapper .g-hot-see .m-weal {
	float:left;
	width:316px;
	overflow:hidden
}
.g-index-wrapper .g-hot-see .m-game-reco {
	margin:0 0 0 330px;
	width:930px;
	overflow:hidden
}
.g-index-wrapper .m-weal .weal-list {
	width:120%;
	height:322px;
	margin-top:17px;
	position:relative
}
.g-index-wrapper .m-weal li {
	position:absolute
}
.g-index-wrapper .m-weal a {
	display:block;
	width:157px;
	height:35px;
	background:url(../images/bg-hot-see.jpg) no-repeat;
	padding-top:70px;
	text-align:center
}
.g-index-wrapper .m-weal {
	font-size:16px
}
.g-index-wrapper .m-weal li .tips {
	display:none;
	color:#fff
}
.g-index-wrapper .m-weal li:hover .get-weal {
	display:none
}
.g-index-wrapper .m-weal li:hover .registration {
	display:none
}
.g-index-wrapper .m-weal li:hover .vip-center {
	display:none
}
.g-index-wrapper .m-weal li:hover .customers {
	display:none
}
.g-index-wrapper .m-weal li:hover .tips {
	display:block
}
.g-index-wrapper .m-weal .get-weal-item {
	top:0;
	left:0;
	background-position:0 0;
	color:#f66
}
.g-index-wrapper .m-weal .registration-item {
	top:0;
	left:160px;
	background-position:-161px 0;
	color:#ad86d5
}
.g-index-wrapper .m-weal .gifts-item {
	top:108px;
	left:0;
	background-position:0 -108px;
	color:#facb64
}
.g-index-wrapper .m-weal .activities-item {
	top:108px;
	left:160px;
	background-position:-161px -108px;
	color:#fa769d
}
.g-index-wrapper .m-weal .vip-center-item {
	top:216px;
	left:0;
	background-position:0 -216px;
	color:#77c6f4
}
.g-index-wrapper .m-weal .customers-item {
	top:216px;
	left:160px;
	background-position:-161px -216px;
	color:#63d0ca
}
.g-index-wrapper .m-weal .get-weal {
	background-position:-320px 0;
	color:#f66
}
.g-index-wrapper .m-weal .get-weal:hover {
	background-position:0 0;
	color:#fff
}
.g-index-wrapper .m-weal .registration {
	background-position:-480px 0;
	color:#ad86d5
}
.g-index-wrapper .m-weal .registration:hover {
	background-position:-160px 0;
	color:#fff
}
.g-index-wrapper .m-weal .gifts {
	background-position:-320px -110px;
	color:#facb64
}
.g-index-wrapper .m-weal .gifts:hover {
	background-position:0 -110px;
	color:#fff
}
.g-index-wrapper .m-weal .activities {
	background-position:-480px -110px;
	color:#fa769d
}
.g-index-wrapper .m-weal .activities:hover {
	background-position:-160px -110px;
	color:#fff
}
.g-index-wrapper .m-weal .vip-center {
	background-position:-320px -218px;
	color:#77c6f4
}
.g-index-wrapper .m-weal .vip-center:hover {
	background-position:0 -218px;
	color:#fff
}
.g-index-wrapper .m-weal .customers {
	background-position:-480px -218px;
	color:#63d0ca
}
.g-index-wrapper .m-weal .customers:hover {
	background-position:-160px -218px;
	color:#fff
}
.g-index-wrapper .m-game-reco .change {
	color:#939393;
	float:right
}
.g-index-wrapper .m-game-reco .change i {
	margin-left:10px;
	vertical-align:middle;
	display:inline-block;
	width:21px;
	height:26px;
	background:url(../images/icon.png) no-repeat
}
.g-index-wrapper .m-game-reco .reco-list {
	margin-top:15px;
	width:10000px
}
.g-index-wrapper .m-game-reco .imgwrap {
	width:303px;
	height:188px;
	position:relative;
	overflow:hidden;
	background:url(../images/loading.gif) no-repeat center
}
.g-index-wrapper .m-game-reco .down-slide {
	position:absolute;
	top:-100%;
	left:0;
	width:100%;
	height:100%;
	background:rgba(242, 129, 6, .9);
	background:#e87904\9;
	filter:alpha(opacity=90)\9
}
.g-index-wrapper .m-game-reco .code {
	width:86px;
	height:86px;
	padding:4px;
	float:left;
	margin:40px 0 0 38px;
	background:#fff
}
.g-index-wrapper .m-game-reco .code img {
	width:100%
}
.g-index-wrapper .m-game-reco .code-desc {
	margin:40px 0 0 147px;
	color:#fff;
	line-height:18px
}
.g-index-wrapper .code-desc .down-txt {
	padding-bottom:10px
}
.g-index-wrapper .code-desc .forum-txt {
	padding-top:10px
}
.g-index-wrapper .code-desc .forum-txt a {
	color:#fff
}
.g-index-wrapper .code-desc .forum-txt a:hover {
	text-decoration:underline
}
.g-index-wrapper .reco-list-wrap {
	width:930px;
	overflow:hidden
}
.g-index-wrapper .reco-list li {
	width:303px;
	background:#fff;
	padding-bottom:16px;
	margin-right:10px;
	float:left;
    height: 303px;
}
.g-index-wrapper .reco-list .title {
	text-indent:17px;
	font-size:20px;
	margin:12px 0 7px
}
.g-index-wrapper .reco-list .title a {
	color:#ff8400
}
.g-index-wrapper .reco-list .text {
	text-indent:17px;
	font-size:14px
}
.g-index-wrapper .operation-bar {
	text-align:right;
	white-space:normal;
	margin-top:17px
}
.g-index-wrapper .operation-bar a {
	display:inline-block;
	border:1px solid #cecece;
	width:74px;
	height:32px;
	line-height:32px;
	text-align:center;
	border-radius:5px;
	color:#676767;
	font-size:16px;
	margin-right:14px
}
.g-index-wrapper .operation-bar a:hover {
	background:#ff8400;
	border:1px solid #ff8400;
	color:#fff
}
.g-index-wrapper .g-hot-news {
	padding-top:27px;
	overflow:hidden
}
.g-index-wrapper .m-hot-game {
	float:left;
	width:909px
}
.g-index-wrapper .m-hot-game .game-list {
	margin-top:17px;
	padding:0 0 26px 30px;
	width:879px;
	height:455px;
	border:1px solid #e6e6e6
}
.g-index-wrapper .m-hot-game li {
	width:252px;
	height:84px;
	float:left;
	margin:28px 39px 0 0;
	background:url(../images/loading.gif) no-repeat left center
}
.g-index-wrapper .m-hot-game li:hover .title a {
	text-decoration:underline;
	color:#ff8400
}
.g-index-wrapper .m-hot-game img {
	border-radius:5px;
	width:84px;
	height:84px;
	float:left;
	cursor:pointer
}
.g-index-wrapper .m-hot-game .img-desc {
	margin-left:96px;
	padding-top:7px
}
.g-index-wrapper .m-hot-game .img-desc p {
	white-space:normal;
	line-height:1
}
.g-index-wrapper .m-hot-game .img-desc .title {
	font-size:14px;
	color:#676767;
	margin-bottom:7px
}
.g-index-wrapper .m-hot-game .img-desc .title a:hover {
	text-decoration:underline;
	color:#ff8400
}
.g-index-wrapper .m-hot-game .img-desc .txt {
	color:#a9a8a8;
	margin-bottom:11px
}
.g-index-wrapper .m-hot-game .operation a {
	display:inline-block;
	border:1px solid #cecece;
	width:59px;
	height:23px;
	line-height:23px;
	text-align:center;
	border-radius:5px;
	color:#333;
	font-size:12px;
	margin-right:9px
}
.g-index-wrapper .m-hot-game .operation a:hover {
	background:#ff8400;
	border:0;
	width:61px;
	height:25px;
	color:#fff
}
.g-index-wrapper .m-news-wrap {
	margin-left:922px
}
.g-index-wrapper .m-news-wrap .news .content {
	margin-top:17px;
	width:336px;
	height:481px;
	border:1px solid #e6e6e6
}
.g-index-wrapper .m-news-wrap .head-new {
	line-height:1
}
.g-index-wrapper .m-news-wrap .head-new h3 {
	font-weight:700;
	font-size:20px;
	text-align:center;
	margin:20px 0 12px;
	color:#e00
}
.g-index-wrapper .m-news-wrap .head-new h3 a {
	color:#e00
}
.g-index-wrapper .m-news-wrap .head-new p {
	font-size:14px;
	text-indent:28px;
	white-space:normal;
	width:280px;
	margin:0 auto;
	line-height:24px;
	margin-bottom:12px
}
.g-index-wrapper .m-news-wrap .news-list {
	width:293px;
	margin:0 auto;
	border-top:1px dotted #dadada;
	line-height:1
}
.g-index-wrapper .m-news-wrap .dot {
	vertical-align:middle;
	display:inline-block;
	height:12px;
	line-height:40px;
	font-size:50px;
	margin-right:19px;
	color:#dfdfdf
}
.g-index-wrapper .m-news-wrap li {
	margin:16px 0 0 20px;
	color:#dfdfdf;
	white-space:nowrap;
	list-style:disc;
	font-size:16px
}
.g-index-wrapper .m-news-wrap li a {
	font-size:14px
}
.g-index-wrapper .m-news-wrap li a:link {
	color:#333
}
.g-index-wrapper .m-news-wrap li a:visited {
	color:#676767
}
.g-index-wrapper .m-news-wrap li a:hover {
	color:#ff4f00
}
.g-index-wrapper .m-news-wrap .news-link {
	display:block;
	margin-top:27px;
	font-size:0;
	position:relative;
	text-align:center;
	background:url(../images/loading.gif) no-repeat center
}

.g-index-wrapper .m-news-wrap .img-billboard {
	width:314px;
	height:108px
}
.g-index-wrapper .g-gifts {
	padding-top:27px;
	overflow:hidden
}
.g-index-wrapper .g-gifts .gifts-box {
	padding:0 0 42px 36px;
	margin-top:17px;
	line-height:1;
	height:340px;
	border:1px solid #e6e6e6
}
.g-index-wrapper .g-gifts .gifts-box img {
	float:left;
	width:84px;
	height:84px;
	cursor:pointer
}
.g-index-wrapper .g-gifts .title {
	color:#676767;
	font-size:14px;
	padding:9px 0 8px;
	height:14px
}
.g-index-wrapper .g-gifts .title a:hover {
	text-decoration:underline;
	color:#ff8400
}
.g-index-wrapper .g-gifts li:hover .title a {
	text-decoration:underline;
	color:#ff8400
}
.g-index-wrapper .g-gifts .gift-desc {
	margin-left:94px
}
.g-index-wrapper .g-gifts .txt {
	margin-bottom:11px;
	color:#939393
}
.g-index-wrapper .g-gifts .leave-mengdian {
	display:none
}
.g-index-wrapper .g-gifts li:hover .leave-mengdian {
	display:block
}
.g-index-wrapper .g-gifts li:hover .game-name {
	display:none
}
.g-index-wrapper .g-gifts .oran {
	color:#ff8400
}
.g-index-wrapper .g-gifts .recive-btn {
	display:inline-block;
	border:1px solid #cecece;
	width:73px;
	height:23px;
	line-height:23px;
	text-align:center;
	border-radius:5px;
	color:#333;
	font-size:12px;
	margin-right:9px
}
.g-index-wrapper .g-gifts .recive-btn:hover {
	background:#ff8400;
	border:0;
	width:75px;
	height:25px;
	line-height:25px;
	color:#fff
}
.g-index-wrapper .g-gifts .recive-btn .gift-icon {
	display:inline-block;
	width:13px;
	height:15px;
	background:url(../images/icon.png) no-repeat;
	background-position:-47px 0;
	margin-right:7px
}
.g-index-wrapper .g-gifts .recive-btn:hover .gift-icon {
	background-position:-30px 0
}
.g-index-wrapper .g-gifts li {
	float:left;
	width:222px;
	margin:29px 20px 0 0;
	background:url(../images/loading.gif) no-repeat left center
}
.g-index-wrapper .g-pic-banner {
	margin:17px 0;
	width:100%;
	height:110px;
	position:relative;
	overflow:hidden
}
.g-index-wrapper .g-pic-banner img {
	position:absolute;
	left:50%;
	margin-left:-630px;
	top:0;
	height:100%
}
.g-index-wrapper .g-recommend {
	overflow:hidden;
	border:1px solid #e7e7e7
}
.g-index-wrapper .g-recommend .content {
	width:120%
}
.g-index-wrapper .g-recommend .m-subtitle-bar {
	padding:20px 0 22px 12px;
	line-height:24px
}
.g-index-wrapper .g-recommend .m-subtitle-bar h2 {
	font-size:22px
}
.g-index-wrapper .m-reco {
	border-right:1px solid #e7e7e7;
	float:left;
	width:420px;
	height:610px;
}
.g-index-wrapper .g-recommend .game-list {
	padding:0 30px
}
.g-index-wrapper .g-recommend li {
	border-top:1px dotted #d8d8d8;
	padding:10px 0;
	overflow:hidden
}
.g-index-wrapper .g-recommend .num {
	display:inline-block;
	text-align:center;
	color:#fff;
	line-height:26px;
	background:#ccc;
	font-size:18px;
	font-weight:700;
	width:26px;
	height:26px;
	float:left
}
.g-index-wrapper .g-recommend .so-hot {
	background:#fd5253
}
.g-index-wrapper .g-recommend .hot {
	background:#ff7b41
}
.g-index-wrapper .g-recommend .little-hot {
	background:#ffad2b
}
.g-index-wrapper .g-recommend .hover {
	display:none;
	background:url(../images/loading.gif) no-repeat left center;
	background-position:45px 0;
	overflow:hidden
}
.g-index-wrapper .g-recommend li.active .default {
	display:none
}
.g-index-wrapper .g-recommend li.active .hover {
	display:block
}
.g-index-wrapper .g-recommend .hover .num {
	margin-top:25px
}
.g-index-wrapper .g-recommend .hover img {
	float:left;
	margin:0 15px 0 20px;
	height:84px;
	width:84px;
	border-radius:5px
}
.g-index-wrapper .g-recommend .hover .desc {
	float:left;
	line-height:1
}
.g-index-wrapper .g-recommend .hover p {
	color:#939393;
	font-size:12px
}
.g-index-wrapper .g-recommend .hover .title {
	font-size:18px;
	margin:14px 0 12px;
	width:120px;
	white-space:nowrap;
	overflow:hidden;
	text-overflow:ellipsis
}
.g-index-wrapper .g-recommend .hover .title a {
	color:#ff4f00
}
.g-index-wrapper .g-recommend .operation {
	float:right;
	margin-top:20px
}
.g-index-wrapper .g-recommend .operation a {
	display:inline-block;
	width:33px;
	height:33px;
	background:url(../images/icon-down-gift.png) no-repeat;
	margin-right:10px
}
.g-index-wrapper .g-recommend .operation a:hover {
	background-position:-89px 0
}
.g-index-wrapper .g-recommend .operation .down-link {
	background-position:-133px 0
}
.g-index-wrapper .g-recommend .operation .down-link:hover {
	background-position:-44px 0
}
.g-index-wrapper .g-recommend .direc-title {
	float:left;
	font-size:16px;
	color:#333;
	margin-left:20px
}
.g-index-wrapper .g-recommend .direc-desc {
	float:right;
	color:#939393;
	line-height:28px
}
.g-index-wrapper .g-recommend .m-server-game-reco .sever-list {
	padding:0 26px
}
.g-index-wrapper .g-recommend .sever-list .server-game-link {
	width:30px;
	height:30px;
	display:inline-block;
*display:inline;
*zoom:1;
	background:url(../images/loading.gif) no-repeat center;
	background-size:cover;
	margin-right:9px
}
.g-index-wrapper .g-recommend .m-server-game-reco .sever-list li {
	padding:9px 0
}
.g-index-wrapper .g-recommend .sever-list li:hover .name a {
	color:#ff8400
}
.g-index-wrapper .g-recommend .m-server-game-reco .sever-list img {
	width:30px;
	height:30px;
	margin-right:9px;
	vertical-align:middle;
	border-radius:5px
}
.g-index-wrapper .g-recommend .m-server-game-reco .name {
	color:#333;
	display:inline-block;
	width:80px;
	padding-right:4px;
	white-space:nowrap;
	overflow:hidden;
	text-overflow:ellipsis;
	vertical-align:middle
}
.g-index-wrapper .g-recommend .m-server-game-reco .name a:hover {
	color:#ff8400
}
.g-index-wrapper .g-recommend .m-server-game-reco .server {
	color:#939393;
	display:inline-block;
	width:64px;
	padding-right:4px;
	white-space:nowrap;
	overflow:hidden;
	text-overflow:ellipsis;
	vertical-align:middle
}
.g-index-wrapper .g-recommend .m-server-game-reco .time {
	color:#939393;
	margin-right:28px;
	vertical-align:middle
}
.g-index-wrapper .g-recommend .m-server-game-reco .link {
	display:inline-block;
	border:1px solid #cecece;
	width:36px;
	height:18px;
	line-height:18px;
	text-align:center;
	border-radius:5px;
	color:#333;
	font-size:12px;
	margin-right:9px;
	vertical-align:middle
}
.g-index-wrapper .g-recommend .m-server-game-reco .link:hover {
	background:#ff8400;
	border:0;
	width:38px;
	height:20px;
	line-height:20px;
	color:#fff
}
.g-index-wrapper .m-friend-links {
	background:#f9f9f9
}
.g-index-wrapper .m-friend-links .m-subtitle-bar {
	margin-top:28px;
	padding-top:28px
}
.g-index-wrapper .m-friend-links .link-list {
	background:#fff;
	padding:11px 27px;
	overflow:hidden;
	margin:20px 0 40px
}
.g-index-wrapper .m-friend-links li {
	line-height:23px;
	float:left
}
.g-index-wrapper .m-friend-links li a {
	line-height:1;
	border-right:1px solid #dbdbdb;
	padding:0 10px;
*zoom:1
}
.g-index-wrapper .m-friend-links li a:hover {
	text-decoration:underline
}
.g-index-wrapper .m-sider-nav {
	border-top:1px solid #e6e6e6;
	position:fixed;
	bottom:50px;
	right:10px;
	z-index:3
}
.g-index-wrapper .m-sider-nav li {
	position:relative
}
.g-index-wrapper .m-sider-nav li a {
	display:block;
*display:inline;
*zoom:1;
	margin:0;
	width:47px;
	height:47px;
	border:1px solid #e6e6e6;
	border-top:0;
	background:url(../images/img-float-box.png) no-repeat;
	background-color:#fff
}
.g-index-wrapper .m-sider-nav li a:hover {
	background-color:#ff8400
}
.g-index-wrapper .m-sider-nav li a:hover, .g-index-wrapper .m-sider-nav li a.active {
	background-color:#ff8400
}
.g-index-wrapper .m-sider-nav li a.top:hover {
	background-color:#fff
}
.g-index-wrapper .m-sider-nav .wechat-link {
	background-position:0 12px
}
.g-index-wrapper .m-sider-nav .gift-link {
	background-position:0 -32px
}
.g-index-wrapper .m-sider-nav .wapbox-link {
	background-position:0 -83px
}
.g-index-wrapper .m-sider-nav .share-link {
	background-position:0 -129px
}
.g-index-wrapper .m-sider-nav .top-link {
	background-position:0 -180px
}
.g-index-wrapper .m-sider-nav .wechat-box, .g-index-wrapper .m-sider-nav .wapbox-box {
	display:none;
	position:absolute;
	left:-137px;
	line-height:1;
	top:50%;
	margin-top:-66px;
	white-space:normal;
	width:138px
}
.g-index-wrapper .m-sider-nav .wechat-box.active, .g-index-wrapper .m-sider-nav .wapbox-box.active {
	display:block
}
.g-index-wrapper .m-sider-nav .content {
	padding:10px;
	border:1px solid #cecece;
	margin-right:20px;
	background:#fff;
	text-align:center
}
.g-index-wrapper .m-sider-nav .wechat-box img, .g-index-wrapper .m-sider-nav .wapbox-box img {
	width:89px;
	height:89px;
	margin-bottom:10px
}
.g-index-wrapper .m-sider-nav .arrow {
	position:absolute;
	top:50%;
	right:0;
	margin-top:-14px;
	display:inline-block;
	width:0;
	height:0;
	border:14px solid transparent
}
.g-index-wrapper .m-sider-nav .arrow-inner {
	border-left-color:#fff;
	right:-7px;
	z-index:1
}
.g-index-wrapper .m-sider-nav .arrow-outer {
	border-left-color:#cecece;
	right:-8px
}
.g-index-wrapper .m-sider-nav .share-box {
	display:none;
	position:absolute;
	left:-137px;
	line-height:1;
	top:50%;
	margin-top:-66px
}
.g-index-wrapper .m-sider-nav .share-box.active {
	display:block
}
.g-index-wrapper .m-sider-nav .share-box ul {
	padding:20px 0 0 30px;
	border:1px solid #cecece;
	width:87px;
	margin-right:20px;
	overflow:hidden;
	background:#fff
}
.g-index-wrapper .m-sider-nav .share-box li {
	width:33px;
	float:left;
	padding-bottom:20px
}
.g-index-wrapper .m-sider-nav .share-box a {
	border:0;
	display:block;
	width:21px;
	height:21px;
	background:url(../images/icon-share.jpg) no-repeat
}
.g-index-wrapper .m-sider-nav .share-box .webchat {
	background-position:0 0
}
.g-index-wrapper .m-sider-nav .share-box .sinaW {
	background-position:-36px 0
}
.g-index-wrapper .m-sider-nav .share-box .pengyou {
	background-position:0 -39px
}
.g-index-wrapper .m-sider-nav .share-box .tecentW {
	background-position:-36px -39px
}
.g-index-wrapper .m-sider-nav .share-box .kaixin {
	background-position:0 -78px
}
.g-index-wrapper .m-sider-nav .share-box .renren {
	background-position:-37px -78px
}
.g-index-wrapper .new-year-float {
	display:none;
	position:fixed;
	bottom:-1px;
	left:0;
	width:100%;
	height:236px;
	background:url(../images/bg-newYear-float.png) no-repeat center;
	background-size:cover
}
.g-index-wrapper .new-year-float.active {
	display:block
}
.g-index-wrapper .new-year-float .join-btn {
	position:absolute;
	left:50%;
	margin-left:104px;
	top:114px;
	width:220px;
	height:74px;
	background:url(../images/btn-newYear-join.png) no-repeat center;
	background-size:cover
}
.g-index-wrapper .new-year-float .close {
	position:absolute;
	left:50%;
	margin-left:568px;
	top:59px;
	width:45px;
	height:45px;
	background:url(../images/btn-newYear-close.png) no-repeat center;
	background-size:cover
}
