int anim alpha_in 0x7f040000
int color mcplatform_trans 0x7f050000
int drawable bg_second_pay_normal 0x7f020000
int drawable bg_second_pay_press 0x7f020001
int drawable bt_pay_selector 0x7f020002
int drawable dialog_bocop_loading_rotate_anim_img 0x7f020003
int drawable dialog_bocop_loaing_bg 0x7f020004
int drawable mc_login_reg_phone_num 0x7f020005
int drawable mc_login_reg_phone_num_disable 0x7f020006
int drawable mc_personal_button_bg 0x7f020007
int drawable mc_personal_info_back_chgpwd 0x7f020008
int drawable mc_platform_dialog_back 0x7f020009
int drawable mc_platform_input_back 0x7f02000a
int drawable mc_platform_login_lock 0x7f02000b
int drawable mc_platform_login_seleceted 0x7f02000c
int drawable mc_platform_login_unseleceted 0x7f02000d
int drawable mc_platform_login_user 0x7f02000e
int drawable mc_ptb_yue 0x7f02000f
int drawable mch_alert_exit_bg_focused 0x7f020010
int drawable mch_alert_exit_bg_main 0x7f020011
int drawable mch_alert_exit_bg_nofocused 0x7f020012
int drawable mch_alert_exit_custom_button_style 0x7f020013
int drawable mch_back_icon 0x7f020014
int drawable mch_bindphone_bg_edt 0x7f020015
int drawable mch_bindphone_img_succ 0x7f020016
int drawable mch_bindphone_progressball 0x7f020017
int drawable mch_bindphone_progressball_line 0x7f020018
int drawable mch_bindphone_progressball_yellow 0x7f020019
int drawable mch_button_selector 0x7f02001a
int drawable mch_button_selector_green 0x7f02001b
int drawable mch_checkbox_normal 0x7f02001c
int drawable mch_checkbox_pressed 0x7f02001d
int drawable mch_close 0x7f02001e
int drawable mch_close_receive 0x7f02001f
int drawable mch_float_ico 0x7f020020
int drawable mch_float_ico_h 0x7f020021
int drawable mch_float_item 0x7f020022
int drawable mch_float_menu_bg 0x7f020023
int drawable mch_float_nomal_shape 0x7f020024
int drawable mch_float_show_shape 0x7f020025
int drawable mch_floating_pack 0x7f020026
int drawable mch_floating_pers 0x7f020027
int drawable mch_gray_arrow_left 0x7f020028
int drawable mch_ico_30_ptb 0x7f020029
int drawable mch_ico_30_wx 0x7f02002a
int drawable mch_ico_30_zfb 0x7f02002b
int drawable mch_ico_4045_jby 0x7f02002c
int drawable mch_ico_4045_ptb 0x7f02002d
int drawable mch_ico_4045_wx 0x7f02002e
int drawable mch_ico_4045_zfb 0x7f02002f
int drawable mch_index_btn_back 0x7f020030
int drawable mch_input_back_shape 0x7f020031
int drawable mch_menghuan_index_bg 0x7f020032
int drawable mch_pay 0x7f020033
int drawable mch_pay_submit 0x7f020034
int drawable mch_pay_type_selected_shape 0x7f020035
int drawable mch_person_logo 0x7f020036
int drawable mch_personal_info_per_bi 0x7f020037
int drawable mch_personal_info_per_chgpwd_yz 0x7f020038
int drawable mch_personal_info_per_edit 0x7f020039
int drawable mch_personal_info_per_lock 0x7f02003a
int drawable mch_personal_info_per_money 0x7f02003b
int drawable mch_personal_info_per_pay 0x7f02003c
int drawable mch_personal_info_per_people 0x7f02003d
int drawable mch_play_img 0x7f02003e
int drawable mch_receive_pack_dialog_code 0x7f02003f
int drawable mch_selectptb_selected 0x7f020040
int drawable mch_selectptb_unselected 0x7f020041
int drawable mch_selptb_type_botshape 0x7f020042
int drawable mch_selptb_type_shape 0x7f020043
int drawable mch_wx_pay 0x7f020044
int drawable mch_xlistview_down_arrow 0x7f020045
int drawable mch_xlistview_up_arrow 0x7f020046
int drawable mch_xuxian 0x7f020047
int drawable pack_image_new 0x7f020048
int drawable topay 0x7f020049
int id Button01 0x7f070098
int id TextView01 0x7f070005
int id act_paysdk_ipaddress 0x7f070084
int id bindphone_body_setsuccess 0x7f07005a
int id bindphone_body_setup 0x7f07005d
int id bottomPanel 0x7f0700ae
int id btnSub 0x7f07006a
int id btn_bindphone 0x7f070063
int id btn_mc_pay 0x7f07001b
int id btn_mc_platform_forgment_pwd 0x7f070090
int id btn_mc_platform_login 0x7f070091
int id btn_mc_platform_quickregister 0x7f070096
int id btn_mc_platform_quickregistertologin 0x7f070099
int id btn_mc_platform_register 0x7f07009d
int id btn_mc_platform_registertologin 0x7f07009f
int id btn_mc_platform_toquickregister 0x7f070092
int id btn_mc_platform_toregister 0x7f070093
int id btn_mc_ptb_pay 0x7f07001c
int id btn_mc_save_password 0x7f07008e
int id btn_mch_addptb 0x7f07000b
int id btn_mch_addptb_wx 0x7f070009
int id btn_mch_addptb_zfb 0x7f070008
int id btn_mch_dialog_ptbpay 0x7f0700ac
int id btn_mch_radio_gameptb 0x7f0700aa
int id btn_mch_receive_pack 0x7f0700a2
int id btn_perifo_ext 0x7f070053
int id btn_reg 0x7f07009e
int id btn_reg_phone 0x7f070097
int id btn_set 0x7f070087
int id btn_submit 0x7f070077
int id button2 0x7f07006d
int id cancel 0x7f07008a
int id contentPanel 0x7f0700af
int id ddd 0x7f070078
int id dialog_message 0x7f070089
int id dialog_title 0x7f070088
int id edt_bindphone 0x7f07005f
int id edt_bindphone1 0x7f070061
int id edt_cheNum 0x7f070068
int id edt_gameAppId 0x7f07007d
int id edt_gameId 0x7f07007b
int id edt_gameName 0x7f07007c
int id edt_mc_platform_login_account 0x7f07008c
int id edt_mc_platform_login_password 0x7f07008d
int id edt_mc_platform_register_account 0x7f07009a
int id edt_mc_platform_register_msg 0x7f07009c
int id edt_mc_platform_register_password 0x7f07009b
int id edt_mch_account 0x7f070003
int id edt_mch_ptb_number 0x7f070006
int id edt_mch_reaccount 0x7f070004
int id edt_newPwd 0x7f070066
int id edt_oldPwd 0x7f070065
int id edt_paysdk_signkey 0x7f07007e
int id edt_promoteAccount 0x7f070079
int id edt_promoteId 0x7f07007a
int id edt_subPwd 0x7f070067
int id et_mch_update_nike 0x7f070047
int id forgetpassword_stepfour 0x7f070039
int id forgetpassword_stepthree 0x7f070034
int id forgetpassword_stepthree_sc 0x7f070033
int id forgetpasswrod_stepone 0x7f070025
int id frogetpassword_steptwo 0x7f07002c
int id frogetpassword_steptwo_sc 0x7f07002b
int id gameAppid 0x7f070082
int id gameId 0x7f070081
int id gameName 0x7f070083
int id id_viewpage2 0x7f070076
int id imageView1 0x7f0700a7
int id imageview 0x7f070069
int id iv_mch_close_receive 0x7f0700a4
int id iv_mch_floating_pack 0x7f0700b4
int id iv_mch_floating_pers 0x7f0700b7
int id iv_mch_header_back 0x7f0700c3
int id iv_mch_header_close 0x7f0700c5
int id iv_mch_nike_name 0x7f070044
int id iv_mch_pack_image 0x7f0700bf
int id iv_mch_pay_back 0x7f07000c
int id iv_mch_pay_item 0x7f07000e
int id iv_route 0x7f070000
int id ll_jby 0x7f070010
int id ll_mch_floating_pack 0x7f0700b3
int id ll_mch_floating_personal 0x7f0700b6
int id ll_mch_menu_list 0x7f0700b2
int id ll_mch_radio_gameptb 0x7f0700a9
int id ll_mch_redord_title 0x7f07003f
int id ll_ptb 0x7f070016
int id ll_wx 0x7f070014
int id ll_zfb 0x7f070012
int id mch_webview_top 0x7f0700c6
int id message 0x7f0700b1
int id msg_mm 0x7f070029
int id msg_mm1 0x7f070062
int id ok 0x7f07008b
int id parentPanel 0x7f0700ad
int id paysdk_ipaddress 0x7f070085
int id paysdk_signkey 0x7f070086
int id progressBar1 0x7f0700b0
int id promoteAccount 0x7f070080
int id promoteId 0x7f07007f
int id pull_to_refresh_image 0x7f0700d0
int id relativeLayout1 0x7f070027
int id relativeLayout11 0x7f070060
int id rl_mch_add_ptb 0x7f070052
int id rl_mch_bind_phone 0x7f07004f
int id rl_mch_bind_ptb 0x7f07004c
int id rl_mch_current_nike 0x7f070042
int id rl_mch_money_record 0x7f070051
int id rl_mch_ptb 0x7f07004a
int id rl_mch_update_nike 0x7f070045
int id rl_mch_update_pwd 0x7f07004e
int id s1_tv_name 0x7f070026
int id step1 0x7f070054
int id step1_ 0x7f070055
int id step_respwd 0x7f070021
int id step_respwd_ 0x7f070022
int id step_securityphone 0x7f070058
int id step_securityphone_ 0x7f070059
int id step_secval 0x7f07001f
int id step_secval_ 0x7f070020
int id step_subacc 0x7f07001d
int id step_subacc_ 0x7f07001e
int id step_succes 0x7f070023
int id step_succes_ 0x7f070024
int id step_verifyidentity 0x7f070056
int id step_verifyidentity_ 0x7f070057
int id stepfour_tv_back 0x7f07003b
int id stepfour_tv_current 0x7f07003a
int id stepone_btn_submit 0x7f07002a
int id stepone_et_username 0x7f070028
int id te2 0x7f07006e
int id tempthree_btn_submit 0x7f070038
int id tempthree_et_newpassword 0x7f070036
int id tempthree_et_subnewpassword 0x7f070037
int id tempthree_tv_account 0x7f070035
int id teptwo_btn_back 0x7f070031
int id teptwo_btn_checknumber 0x7f07002f
int id teptwo_btn_next 0x7f070032
int id teptwo_et_checknumber 0x7f070030
int id teptwo_tv_phonenumber 0x7f07002e
int id teptwo_tv_useraccount 0x7f07002d
int id tex2 0x7f070070
int id texs 0x7f070072
int id textV 0x7f070074
int id textView1 0x7f07000d
int id textView2 0x7f070007
int id textView3 0x7f070019
int id textView4 0x7f070018
int id textView5 0x7f07001a
int id textView6 0x7f07000f
int id text_back 0x7f07005b
int id text_title 0x7f07005e
int id text_title_add 0x7f070064
int id textiew4 0x7f070073
int id tv 0x7f070001
int id tv_mch_floating_pack 0x7f0700b5
int id tv_mch_floating_pers 0x7f0700b8
int id tv_mch_header_title 0x7f0700c4
int id tv_point 0x7f070002
int id tx_mch_receive_pack_code 0x7f0700a1
int id tx_mch_receive_pack_name 0x7f0700a0
int id tx_mch_receive_pack_status 0x7f0700a3
int id tx_mch_select_ptb_bindptb 0x7f0700ab
int id tx_mch_select_ptb_gameptb 0x7f0700a6
int id tx_mch_select_ptb_title 0x7f0700a5
int id tx_mch_select_ptb_userptb 0x7f0700a8
int id txt_bind_phone_state 0x7f070050
int id txt_bind_ptb_money 0x7f07004d
int id txt_bindphone_tip 0x7f07005c
int id txt_finish 0x7f07006b
int id txt_goods_name 0x7f070071
int id txt_jby 0x7f070011
int id txt_mc_platform_quickregister_account 0x7f070094
int id txt_mc_platform_quickregister_password 0x7f070095
int id txt_mc_save_password 0x7f07008f
int id txt_mch_channel_name 0x7f0700b9
int id txt_mch_float_account 0x7f070048
int id txt_mch_nike_name 0x7f070043
int id txt_mch_pack_desc 0x7f0700c1
int id txt_mch_pack_effective 0x7f0700c2
int id txt_mch_pack_name 0x7f0700c0
int id txt_mch_pay_rmb 0x7f07000a
int id txt_mch_ptb_money 0x7f070049
int id txt_mch_redord_account 0x7f07003c
int id txt_mch_redord_gamename 0x7f07003d
int id txt_mch_redord_tip 0x7f07003e
int id txt_mch_rocord_money 0x7f0700bc
int id txt_mch_rocord_name 0x7f0700bd
int id txt_mch_rocord_ptb 0x7f0700bb
int id txt_mch_rocord_time 0x7f0700ba
int id txt_mch_rocord_type 0x7f0700be
int id txt_mch_update_nike 0x7f070046
int id txt_price 0x7f07006c
int id txt_ptb 0x7f070017
int id txt_ptb_money 0x7f07004b
int id txt_ptb_price 0x7f07006f
int id txt_tradeno 0x7f070075
int id txt_wx 0x7f070015
int id txt_zfb 0x7f070013
int id wv_mch_pay 0x7f0700c7
int id xlistview_footer_content 0x7f0700c8
int id xlistview_footer_hint_textview 0x7f0700ca
int id xlistview_footer_progressbar 0x7f0700c9
int id xlistview_header_arrow 0x7f0700d2
int id xlistview_header_content 0x7f0700cb
int id xlistview_header_hint_textview 0x7f0700cd
int id xlistview_header_progressbar 0x7f0700d3
int id xlistview_header_text 0x7f0700cc
int id xlistview_header_time 0x7f0700cf
int id xlistview_header_time_label 0x7f0700ce
int id xlistview_header_tip_textview 0x7f0700d1
int id xlistview_mch_pack 0x7f070041
int id xlistview_mch_record 0x7f070040
int layout activity_custom_loding_dialog_layout 0x7f030000
int layout activity_mch_add_platform_money 0x7f030001
int layout activity_mch_choose_pay 0x7f030002
int layout activity_mch_forgetpassword 0x7f030003
int layout activity_mch_game_record 0x7f030004
int layout activity_mch_login_register 0x7f030005
int layout activity_mch_money_record 0x7f030006
int layout activity_mch_packs 0x7f030007
int layout activity_mch_personal_info 0x7f030008
int layout activity_mch_personal_info_bindphone 0x7f030009
int layout activity_mch_personal_info_chgpwd 0x7f03000a
int layout activity_mch_ptb_pay_info 0x7f03000b
int layout activity_test 0x7f03000c
int layout dialog_mch_alert_exit_main 0x7f03000d
int layout dialog_mch_platform_login 0x7f03000e
int layout dialog_mch_platform_quickregister 0x7f03000f
int layout dialog_mch_platform_register 0x7f030010
int layout dialog_mch_receive_packs 0x7f030011
int layout dialog_mch_select_ptb_type 0x7f030012
int layout dialog_mch_tip_custom 0x7f030013
int layout floating_mch_menu 0x7f030014
int layout item_mch_addptb_record 0x7f030015
int layout item_mch_game_record 0x7f030016
int layout item_mch_packs 0x7f030017
int layout util_mch_header 0x7f030018
int layout webview_mch_zfbpay 0x7f030019
int layout xlistview_mch_footer 0x7f03001a
int layout xlistview_mch_header 0x7f03001b
int style ChoosePayDialog 0x7f060003
int style Dialog_bocop 0x7f060004
int style MCCustomDialog 0x7f060000
int style MCTipDialog 0x7f060001
int style noAnimation 0x7f060002
